# The environment to use `development`, `testing`, `staging`, `production`
STELLAR_SCAFFOLD_ENV=development

XDG_CONFIG_HOME=".config"

PUBLIC_STELLAR_NETWORK="TESTNET"
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"

#USE CONTRACT DEPLOYED FOR DEMO USE THIS ADMIN ACC: GD63WUTGF6SYSVXJIV57AM6EZRROY4252JJABC3MXBEOYPHILLZ5LBJJ SECRET: SCRRS4PF2PEMKQZIAPI6TU5BA6XDBKDXZJDRYIQEEGQSPRC2FMSXJ4ZB
PUBLIC_CONTRACT_ADDRESS=CCLBQQIZQGSXYGILQLIHSBH6JTDFXU5SZENHGD4B4XJTZHR5VNLYHDPU
